<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afeeee"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DeliveryJet"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#eeeeee"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Order Details:"
            android:layout_marginBottom="10dp"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelOrderId"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Order Id:"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/eOrderId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/labelOrderDetails"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Order Details:"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/eOrderDetails"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/labelWeight"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Order weight (in kg):"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/eWeight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/labelDueDate"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="Order Due Date:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/eDueDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Company Details:"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCompanyName"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/eCompanyName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCompanyEmail"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/eCompanyEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCompanyAddress"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Address:"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/eCompanyAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCompanyPhone"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Contact No:"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/eCompanyPhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Customer Details:"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/labelCustomerName"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/eCustomerName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/labelCustomerAddress"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="Address:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/eCustomerAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:lines="2"
            android:textColor="#000000"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/labelCustomerNo"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="Contact No:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/eCustomerNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000000"
            />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Order Status:"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/labelCode"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Enter Code:"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/eCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="match_parent"
                android:textColor="#000000"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="#FF1919"
            android:text="Cancel"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="#00B31E"
            android:gravity="center"
            android:text="OK"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>
</LinearLayout>