<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afeeee"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="DeliveryJet"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#728FCE"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp">
        <TextView
            android:id="@+id/tabDeliverymanProfile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Your Profile"
            android:onClick="True"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tabServiceList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Service List"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#eeeeee"
        android:padding="10dp">


        <ListView
            android:id="@+id/lvServices"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#728FCE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/btnLogOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Log Out"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>