<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/Image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/image"
            android:layout_marginRight="15dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DeliveryJet"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#eeeeee"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Order Details:"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/labelOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/eOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/labelOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/eOrderDetails"
            android:layout_width="match_parent"
            android:lines="2"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/labelWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order weight (in kilogram):"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/eWeight"
            android:layout_width="match_parent"
            android:inputType="number"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/labelDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Order Due Date:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/eDueDate"
            android:layout_width="match_parent"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/labelCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Order Code:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/eCode"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Customer Details:"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/labelCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Customer Name:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/eCustomerName"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/labelCustomerEmail"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="Customer Email Address:"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/eCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/labelCustomerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Address:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/eCustomerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:lines="2"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/labelCustomerNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Contact No:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/eCustomerNo"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />









    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="#FF1919"
            android:text="Cancel"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/btnAssign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="#138D75 "
            android:gravity="center"
            android:text="Assign"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="#00B31E"
            android:gravity="center"
            android:text="Save"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>
</LinearLayout>