<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Comp1O1"
            android:textSize="14dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvOrderDueDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="15/08/2021"
            android:textColor="#000000"
            android:textSize="12dp"
            android:gravity="right"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="company1@gmail.com"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_marginBottom="5dp"/>



</LinearLayout>